apiVersion: v1
kind: Service
metadata:
  name: survey-app-service
spec:
  selector:
    app: survey-app # This should match the label in the deployment.yaml
  ports:
    - protocol: TCP
      port: 80 # The port exposed by the service
      targetPort: 80 # The port your container listens on
      nodePort: 30000 # The NodePort for external access
  type: NodePort # Use NodePort to expose the service on a specific port
