apiVersion: v1
kind: Service
metadata:
  name: survey-app-service
spec:
  selector:
    app: survey-app # This must match the label defined in your deployment
  ports:
    - protocol: TCP
      port: 8082 # The port that the service will expose
      targetPort: 8081 # The port your container is listening on
  type: NodePort # To expose your app externally. Use NodePort if not using a cloud provider.
